ingress:
  enabled: true
  host: "backend.qa.chorus-tre.ch"

service:
  port: 5000

deployment:
  postgresEnabled: false
  serviceAccountName: "backend-service-account"

image: harbor.build.chorus-tre.ch/chorus/backend:master