name: my-workbench
apps: []

imagePullSecret:
  name: regred
  dockerConfigJson: |
    {
      "auths": {
        "<registry>": {
          "auth": "<username:password in base64>"
        }
      }
    }
