ingress:
  enabled: true
  host: "backend.exodev.chorus-tre.ch"

service:
  port: 5000

deployment:
  postgresEnabled: false
  serviceAccountName: "backend-service-account"

image: harbor.exodev.chorus-tre.ch/chorus/backend:v0.2.10